{
  "scripts": {
    "dev": "tsx watch ./src/index.ts",
    "fix": "prettier ./src --write",
    "build": "rm -rf ./build && tsc",
    "start": "NODE_ENV=production node ./build/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.9.0",
    "better-sqlite3": "^9.4.3",
    "dayjs": "^1.11.10",
    "hono": "^4.1.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.9",
    "@types/node": "^20.11.17",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1"
  }
}
